MainWindow.xaml

<Window x:Class="FranklinP8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranklinP8"
        mc:Ignorable="d"
        Title="Flash Card Learning Application" Height="517" Width="723">
    <Grid>
        <TabControl x:Name="Tabs" SelectionChanged="onTabSelect">
            <TabItem x:Name="tabFlashCard" Header="My Flash Cards" Margin="2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblQuestionIndex" Content="" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <Label Content="Question:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <Label Content="Answer:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <Label x:Name="lbTitle" Content="" HorizontalAlignment="Left" Margin="91,22,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18"/>
                    <TextBlock x:Name="txbQuestionContent" HorizontalAlignment="Left" Margin="15,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" Width="692" FontFamily="Arial" FontSize="14" IsEnabled="False"/>
                    <TextBlock x:Name="txbAnswerContent" HorizontalAlignment="Left" Margin="15,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="109" Width="692" FontFamily="Arial" FontSize="14" IsEnabled="False"/>
                    <Button x:Name="btnAnswer" Content="Show Answer" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="43" Width="214" FontFamily="Arial Black" FontSize="18" Padding="10,5,10,5" Click="btnAnswer_Click"/>
                    <Button x:Name= "btnRight" Content="Right" HorizontalAlignment="Left" Margin="211,348,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Padding="10,5,10,5" Visibility="Hidden" Click="btnRight_Click"/>
                    <Button x:Name= "btnWrong" Content="Wrong" HorizontalAlignment="Left" Margin="425,348,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Padding="10,5,10,5" Visibility="Hidden" Click="btnWrong_Click"/>
                    <Label x:Name="lblInstructions" Content="" HorizontalAlignment="Left" Margin="15,406,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" IsEnabled="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage My Cards">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblCardID" Content="" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" IsEnabled="True" FontFamily="Arial Black" FontSize="18"/>
                    <Label Content="Question" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" RenderTransformOrigin="0.649,-0.926"/>
                    <Label Content="Answer" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
                    <TextBox x:Name="txbQuestion" HorizontalAlignment="Left" Margin="39,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Height="99" FontFamily="Arial" FontSize="14"/>
                    <TextBox x:Name="txbAnswer" HorizontalAlignment="Left" Margin="39,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Height="99" FontFamily="Arial" FontSize="14"/>
                    <TextBox x:Name="txbTitle" HorizontalAlignment="Left" Margin="39,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" FontFamily="Arial" FontSize="14" Height="29"/>
                    <ListBox x:Name="lbxCards" Margin="429,72,24,81" FontFamily="Arial" FontSize="14" SelectionChanged="lbxCards_SelectionChanged"/>
                    <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="111,413,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Padding="10,5,10,5" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="310,413,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Padding="10,5,10,5" Click="btnUpdate_Click"/>
                    <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="490,413,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Padding="10,5,10,5" Click="btnRemove_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
